<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="TextAppearance.AppCompat" parent="Base.TextAppearance.AppCompat" tools:override="true">
        <item name="fontPath">@string/font_roboto</item>
    </style>

    <style name="TextAppearance.AppCompat.Display4" parent="Base.TextAppearance.AppCompat.Display4" tools:override="true">
        <item name="fontPath">@string/font_roboto_light</item>
    </style>

    <style name="TextAppearance.AppCompat.Title" parent="Base.TextAppearance.AppCompat.Title" tools:override="true">
        <item name="fontPath">@string/font_roboto_medium</item>
    </style>

    <style name="TextAppearance.AppCompat.Body2" parent="Base.TextAppearance.AppCompat.Body2" tools:override="true">
        <item name="fontPath">@string/font_roboto_medium</item>
    </style>

    <style name="TextAppearance.AppCompat.Button" parent="Base.TextAppearance.AppCompat.Button" tools:override="true">
        <item name="fontPath">@string/font_roboto_medium</item>
    </style>

    <!-- Roboto Appearances -->
    <style name="TextAppearance.AppCompat.Roboto">
        <item name="fontPath">@string/font_roboto</item>
    </style>

    <style name="TextAppearance.AppCompat.Display4.Roboto">
        <item name="fontPath">@string/font_roboto_light</item>
    </style>

    <style name="TextAppearance.AppCompat.Display3.Roboto">
        <item name="fontPath">@string/font_roboto_regular</item>
    </style>

    <style name="TextAppearance.AppCompat.Display2.Roboto">
        <item name="fontPath">@string/font_roboto_regular</item>
    </style>

    <style name="TextAppearance.AppCompat.Display1.Roboto">
        <item name="fontPath">@string/font_roboto_regular</item>
    </style>

    <style name="TextAppearance.AppCompat.Headline.Roboto">
        <item name="fontPath">@string/font_roboto_regular</item>
    </style>

    <style name="TextAppearance.AppCompat.Title.Roboto">
        <item name="fontPath">@string/font_roboto_medium</item>
    </style>

    <style name="TextAppearance.AppCompat.Subhead.Roboto">
        <item name="fontPath">@string/font_roboto_regular</item>
    </style>

    <style name="TextAppearance.AppCompat.Body2.Roboto">
        <item name="fontPath">@string/font_roboto_medium</item>
    </style>

    <style name="TextAppearance.AppCompat.Body1.Roboto">
        <item name="fontPath">@string/font_roboto_regular</item>
    </style>

    <style name="TextAppearance.AppCompat.Caption.Roboto">
        <item name="fontPath">@string/font_roboto_regular</item>
    </style>

    <style name="TextAppearance.AppCompat.Button.Roboto">
        <item name="fontPath">@string/font_roboto_medium</item>
    </style>

    <!-- Noto Appearances -->
    <style name="TextAppearance.AppCompat.Noto">
        <item name="fontPath">@string/font_noto</item>
    </style>

    <style name="TextAppearance.AppCompat.Display4.Noto">
        <item name="fontPath">@string/font_noto_light</item>
    </style>

    <style name="TextAppearance.AppCompat.Display3.Noto">
        <item name="fontPath">@string/font_noto_regular</item>
    </style>

    <style name="TextAppearance.AppCompat.Display2.Noto">
        <item name="fontPath">@string/font_noto_regular</item>
    </style>

    <style name="TextAppearance.AppCompat.Display1.Noto">
        <item name="fontPath">@string/font_noto_regular</item>
    </style>

    <style name="TextAppearance.AppCompat.Headline.Noto">
        <item name="fontPath">@string/font_noto_regular</item>
    </style>

    <style name="TextAppearance.AppCompat.Title.Noto">
        <item name="fontPath">@string/font_noto_medium</item>
    </style>

    <style name="TextAppearance.AppCompat.Subhead.Noto">
        <item name="fontPath">@string/font_noto_regular</item>
    </style>

    <style name="TextAppearance.AppCompat.Body2.Noto">
        <item name="fontPath">@string/font_noto_medium</item>
    </style>

    <style name="TextAppearance.AppCompat.Body1.Noto">
        <item name="fontPath">@string/font_noto_regular</item>
    </style>

    <style name="TextAppearance.AppCompat.Caption.Noto">
        <item name="fontPath">@string/font_noto_regular</item>
    </style>

    <style name="TextAppearance.AppCompat.Button.Noto">
        <item name="fontPath">@string/font_noto_medium</item>
    </style>

</resources>