<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String"/>

        <variable
            name="swatch"
            type="android.support.v7.graphics.Palette.Swatch"/>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_x1"
            android:text="@{text}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Roboto"
            tools:text="Dominant"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{swatch.getRgb()}"
            android:minHeight="32dp"
            android:orientation="vertical"
            android:padding="@dimen/spacing_x1"
            tools:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Roboto"
                android:textColor="@{swatch.getTitleTextColor()}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Body"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1.Roboto"
                android:textColor="@{swatch.getBodyTextColor()}"/>

        </LinearLayout>

    </LinearLayout>
</layout>
